{
  "name": "steamkey.trade",
  "description": "SteamKey.Trade",
  "homepage": "https://steamkey.trade",
  "bugs": "https://github.com/Revadike/SteamKey.Trade/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Revadike/SteamKey.Trade.git"
  },
  "author": {
    "name": "Revadike",
    "email": "revadike@outlook.com",
    "url": "https://revadike.com"
  },
  "contributors": [
    "https://github.com/Revadike/SteamKey.Trade/graphs/contributors"
  ],
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:local": "node -e \"require('child_process').spawn('npx',['supabase','functions','serve','--env-file','./supabase/.env.local'],{stdio:'inherit',shell:true});require('child_process').spawn('npx',['nuxt','dev','--dotenv','.env.local'],{stdio:'inherit',shell:true})\"",
    "dev:prod": "nuxt dev --dotenv .env.prod",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:pull": "supabase db pull --local && supabase migration up --local",
    "supabase:diff": "supabase stop && supabase db diff -f patch && supabase start",
    "supabase:push": "supabase db push --local",
    "supabase:deploy": "supabase functions deploy && supabase secrets set --env-file ./supabase/.env.prod && supabase db push",
    "supabase:dump": "supabase db dump -f supabase/seed.sql --data-only && supabase db dump -f supabase/schema.sql -s public --keep-comments --local",
    "supabase:populate": "deno run --env-file=\".env.local\" --env-file=\"./supabase/.env.local\" --allow-all --unstable-detect-cjs --import-map=\"./supabase/functions/deno.json\" \"./supabase/functions/database-update/index.js\"",
    "cache:clear": "node -e \"['.nuxt','node_modules/.cache'].forEach(p=>require('fs').rmSync(p,{recursive:true,force:true}))\"",
    "git:merge": "git checkout master && git pull origin master && git merge develop && git push origin master && git checkout develop",
    "lint": "eslint . && supabase db lint",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run git:merge && npm run supabase:deploy"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/supabase": "^2.0.4",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "cropperjs": "1.6.2",
    "fuse.js": "^7.2.0",
    "json-to-csv-export": "^3.1.3",
    "jsonata": "^2.1.0",
    "lodash": "^4.18.1",
    "pinia-plugin-persistedstate": "^4.7.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@pinia/nuxt": "^0.11.3",
    "eslint": "^9.39.4",
    "eslint-config-vuetify": "^4.5.0",
    "eslint-plugin-vue": "^10.8.0",
    "nuxt": "^4.4.2",
    "sass": "^1.99.0",
    "supabase": "^2.84.10",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.32",
    "vue-eslint-parser": "^10.4.0",
    "vue-router": "^5.0.4",
    "vuetify": "^3.12.5"
  },
  "resolutions": {
    "cookie": "0.7.2"
  },
  "browser": {
    "crypto": false
  }
}
