{
  "recommendations": [
    "alimozdemir.vscode-nuxt-dx-tools",
    "supabase.vscode-supabase-extension",
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "github.copilot-chat",
    "vue.volar",
    "nuxtr.nuxt-vscode-extentions",
    "cloudlesslakitu.npm-scripts-nvm",
    "johnsoncodehk.volar",
    "denoland.vscode-deno"
  ]
}
